// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		45A488F923CFB31100E629FA /* DetectingNotesWatchApp WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 45A488F823CFB31100E629FA /* DetectingNotesWatchApp WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		45A488FF23CFB31100E629FA /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45A488FD23CFB31100E629FA /* Interface.storyboard */; };
		45A4890123CFB31200E629FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45A4890023CFB31200E629FA /* Assets.xcassets */; };
		45A4890823CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 45A4890723CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		45A4890D23CFB31200E629FA /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A4890C23CFB31200E629FA /* InterfaceController.swift */; };
		45A4890F23CFB31200E629FA /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A4890E23CFB31200E629FA /* ExtensionDelegate.swift */; };
		45A4891123CFB31200E629FA /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A4891023CFB31200E629FA /* NotificationController.swift */; };
		45A4891323CFB31300E629FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45A4891223CFB31300E629FA /* Assets.xcassets */; };
		45A4893023CFB3D900E629FA /* GuitarNotes.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 45A4892F23CFB3D900E629FA /* GuitarNotes.mlmodel */; };
		45A4893223CFB3EA00E629FA /* AnalysisObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A4893123CFB3EA00E629FA /* AnalysisObserver.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		45A488FA23CFB31100E629FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45A488EE23CFB31100E629FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45A488F723CFB31100E629FA;
			remoteInfo = "DetectingNotesWatchApp WatchKit App";
		};
		45A4890923CFB31200E629FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45A488EE23CFB31100E629FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45A4890623CFB31200E629FA;
			remoteInfo = "DetectingNotesWatchApp WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		45A4891B23CFB31300E629FA /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				45A4890823CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		45A4891F23CFB31300E629FA /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				45A488F923CFB31100E629FA /* DetectingNotesWatchApp WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		45A488F423CFB31100E629FA /* DetectingNotesWatchApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DetectingNotesWatchApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45A488F823CFB31100E629FA /* DetectingNotesWatchApp WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DetectingNotesWatchApp WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		45A488FE23CFB31100E629FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		45A4890023CFB31200E629FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45A4890223CFB31200E629FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45A4890723CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "DetectingNotesWatchApp WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		45A4890C23CFB31200E629FA /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		45A4890E23CFB31200E629FA /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		45A4891023CFB31200E629FA /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		45A4891223CFB31300E629FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45A4891423CFB31300E629FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45A4891523CFB31300E629FA /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		45A4892F23CFB3D900E629FA /* GuitarNotes.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = GuitarNotes.mlmodel; sourceTree = "<group>"; };
		45A4893123CFB3EA00E629FA /* AnalysisObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnalysisObserver.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45A4890423CFB31200E629FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45A488ED23CFB31100E629FA = {
			isa = PBXGroup;
			children = (
				45A488FC23CFB31100E629FA /* DetectingNotesWatchApp WatchKit App */,
				45A4890B23CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension */,
				45A488F523CFB31100E629FA /* Products */,
			);
			sourceTree = "<group>";
		};
		45A488F523CFB31100E629FA /* Products */ = {
			isa = PBXGroup;
			children = (
				45A488F423CFB31100E629FA /* DetectingNotesWatchApp.app */,
				45A488F823CFB31100E629FA /* DetectingNotesWatchApp WatchKit App.app */,
				45A4890723CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45A488FC23CFB31100E629FA /* DetectingNotesWatchApp WatchKit App */ = {
			isa = PBXGroup;
			children = (
				45A488FD23CFB31100E629FA /* Interface.storyboard */,
				45A4890023CFB31200E629FA /* Assets.xcassets */,
				45A4890223CFB31200E629FA /* Info.plist */,
			);
			path = "DetectingNotesWatchApp WatchKit App";
			sourceTree = "<group>";
		};
		45A4890B23CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				45A4892F23CFB3D900E629FA /* GuitarNotes.mlmodel */,
				45A4890C23CFB31200E629FA /* InterfaceController.swift */,
				45A4893123CFB3EA00E629FA /* AnalysisObserver.swift */,
				45A4890E23CFB31200E629FA /* ExtensionDelegate.swift */,
				45A4891023CFB31200E629FA /* NotificationController.swift */,
				45A4891223CFB31300E629FA /* Assets.xcassets */,
				45A4891423CFB31300E629FA /* Info.plist */,
				45A4891523CFB31300E629FA /* PushNotificationPayload.apns */,
			);
			path = "DetectingNotesWatchApp WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45A488F323CFB31100E629FA /* DetectingNotesWatchApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45A4892023CFB31300E629FA /* Build configuration list for PBXNativeTarget "DetectingNotesWatchApp" */;
			buildPhases = (
				45A488F223CFB31100E629FA /* Resources */,
				45A4891F23CFB31300E629FA /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				45A488FB23CFB31100E629FA /* PBXTargetDependency */,
			);
			name = DetectingNotesWatchApp;
			productName = DetectingNotesWatchApp;
			productReference = 45A488F423CFB31100E629FA /* DetectingNotesWatchApp.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		45A488F723CFB31100E629FA /* DetectingNotesWatchApp WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45A4891C23CFB31300E629FA /* Build configuration list for PBXNativeTarget "DetectingNotesWatchApp WatchKit App" */;
			buildPhases = (
				45A488F623CFB31100E629FA /* Resources */,
				45A4891B23CFB31300E629FA /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				45A4890A23CFB31200E629FA /* PBXTargetDependency */,
			);
			name = "DetectingNotesWatchApp WatchKit App";
			productName = "DetectingNotesWatchApp WatchKit App";
			productReference = 45A488F823CFB31100E629FA /* DetectingNotesWatchApp WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		45A4890623CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45A4891823CFB31300E629FA /* Build configuration list for PBXNativeTarget "DetectingNotesWatchApp WatchKit Extension" */;
			buildPhases = (
				45A4890323CFB31200E629FA /* Sources */,
				45A4890423CFB31200E629FA /* Frameworks */,
				45A4890523CFB31200E629FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DetectingNotesWatchApp WatchKit Extension";
			productName = "DetectingNotesWatchApp WatchKit Extension";
			productReference = 45A4890723CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45A488EE23CFB31100E629FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Danilo Casillo";
				TargetAttributes = {
					45A488F323CFB31100E629FA = {
						CreatedOnToolsVersion = 11.2;
					};
					45A488F723CFB31100E629FA = {
						CreatedOnToolsVersion = 11.2;
					};
					45A4890623CFB31200E629FA = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 45A488F123CFB31100E629FA /* Build configuration list for PBXProject "DetectingNotesWatchApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45A488ED23CFB31100E629FA;
			productRefGroup = 45A488F523CFB31100E629FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45A488F323CFB31100E629FA /* DetectingNotesWatchApp */,
				45A488F723CFB31100E629FA /* DetectingNotesWatchApp WatchKit App */,
				45A4890623CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45A488F223CFB31100E629FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45A488F623CFB31100E629FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A4890123CFB31200E629FA /* Assets.xcassets in Resources */,
				45A488FF23CFB31100E629FA /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45A4890523CFB31200E629FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A4891323CFB31300E629FA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45A4890323CFB31200E629FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A4893023CFB3D900E629FA /* GuitarNotes.mlmodel in Sources */,
				45A4891123CFB31200E629FA /* NotificationController.swift in Sources */,
				45A4890F23CFB31200E629FA /* ExtensionDelegate.swift in Sources */,
				45A4893223CFB3EA00E629FA /* AnalysisObserver.swift in Sources */,
				45A4890D23CFB31200E629FA /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		45A488FB23CFB31100E629FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45A488F723CFB31100E629FA /* DetectingNotesWatchApp WatchKit App */;
			targetProxy = 45A488FA23CFB31100E629FA /* PBXContainerItemProxy */;
		};
		45A4890A23CFB31200E629FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45A4890623CFB31200E629FA /* DetectingNotesWatchApp WatchKit Extension */;
			targetProxy = 45A4890923CFB31200E629FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		45A488FD23CFB31100E629FA /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45A488FE23CFB31100E629FA /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45A4891623CFB31300E629FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		45A4891723CFB31300E629FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45A4891923CFB31300E629FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8ZUWL5A58R;
				INFOPLIST_FILE = "DetectingNotesWatchApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.HABand.DetectingNotesWatchApp.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		45A4891A23CFB31300E629FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8ZUWL5A58R;
				INFOPLIST_FILE = "DetectingNotesWatchApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.HABand.DetectingNotesWatchApp.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		45A4891D23CFB31300E629FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8ZUWL5A58R;
				IBSC_MODULE = DetectingNotesWatchApp_WatchKit_Extension;
				INFOPLIST_FILE = "DetectingNotesWatchApp WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.HABand.DetectingNotesWatchApp.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		45A4891E23CFB31300E629FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8ZUWL5A58R;
				IBSC_MODULE = DetectingNotesWatchApp_WatchKit_Extension;
				INFOPLIST_FILE = "DetectingNotesWatchApp WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.HABand.DetectingNotesWatchApp.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		45A4892123CFB31300E629FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8ZUWL5A58R;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.HABand.DetectingNotesWatchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		45A4892223CFB31300E629FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8ZUWL5A58R;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.HABand.DetectingNotesWatchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45A488F123CFB31100E629FA /* Build configuration list for PBXProject "DetectingNotesWatchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A4891623CFB31300E629FA /* Debug */,
				45A4891723CFB31300E629FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45A4891823CFB31300E629FA /* Build configuration list for PBXNativeTarget "DetectingNotesWatchApp WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A4891923CFB31300E629FA /* Debug */,
				45A4891A23CFB31300E629FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45A4891C23CFB31300E629FA /* Build configuration list for PBXNativeTarget "DetectingNotesWatchApp WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A4891D23CFB31300E629FA /* Debug */,
				45A4891E23CFB31300E629FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45A4892023CFB31300E629FA /* Build configuration list for PBXNativeTarget "DetectingNotesWatchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A4892123CFB31300E629FA /* Debug */,
				45A4892223CFB31300E629FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45A488EE23CFB31100E629FA /* Project object */;
}
